@import "./../../../styles.scss";
@import "./sticker";
@import "./buttons";

:host {
  --mobile-menu-icon-filter: invert(1);
  --header-logo-filter: invert(1);
  --header-link-2-color: black;
  --header-link-3-color: black;

  @media (max-width: 1999px) {
    --header-link-3-color: white;
    --header-link-4-color: white;
  }

  @media (min-width: 1200px) {
    --header-link-2-color: black;
    --header-link-3-color: black;
    --header-link-4-color: white;
  }

  @media (max-width: 800px) {
    --header-link-2-color: black;
    --header-link-3-color: black;
    --header-link-4-color: black;
    --header-link-5-color: black;
  }

  @media (max-width: 536px) {
    --header-link-2-color: white;
    --header-link-3-color: white;
    --header-link-4-color: white;
    --header-link-5-color: white;
  }
}

h1 {
  font-size: clamp(1.5rem, 4vw, 4rem);
  margin-top: 24px;
}

h2 {
  font-size: clamp(1.1rem, 3vw, 1.3rem);
  margin-top: 12px;
  margin-bottom: 12px;
}

#content {
  position: relative;
  min-height: 100vh;
  height: 100%;
  margin-top: 0;
  padding-top: 0;
  background-color: rgb(21, 21, 21);
  background-image: url("./../../../assets/img/Note book paper.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  @include flex-center;
  font-family: "Bricolage Grotesque", sans-serif;

  @media (max-width: 800px) {
    min-height: 100vh;
    height: auto;
    background-image: url("./../../../assets/img/Note book rotate.png");
    background-size: 1000px auto;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }

  @media (max-width: 536px) {
    background-size: 1000px auto;
  }

  @media (max-width: 320px) {
    background-size: 300% auto;
  }

  .page-container {
    display: flex;
    align-items: stretch;
    gap: 100px;
    box-sizing: border-box;
    min-height: 100vh;
    height: 100%;

    @media (max-width: 1000px) {
      gap: 40px;
    }

    @media (max-width: 800px) {
      flex-direction: column;
      margin-top: 100px;
      padding: 0 50px 0 50px;
      gap: 24px;
    }

    @media (max-width: 536px) {
      padding: 0 8px;
    }
  }

  .left-section,
  .right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 0;
    flex-basis: 0;
    min-width: 0;
    padding: var(--spacing-lg);
    box-sizing: border-box;
    height: 100%;

    @media (max-width: 1000px) {
      padding: 24px;
    }

    @media (max-width: 800px) {
      padding: 12px;
      min-height: unset;
      height: auto;
    }
  }

  .left-section {
    align-items: flex-start;

    @media (max-width: 800px) {
      width: 90%;
      align-self: center;
    }

    @media (max-width: 536px) {
      width: 100%;
    }
  }

  .right-section {
    align-items: flex-end;
  }

  .underline-image {
    width: clamp(60px, 20vw, 380px);
    height: clamp(10px, 3vw, 20px);
    animation: pulseUnderline 2s ease-in-out infinite;
  }

  @keyframes pulseUnderline {
    0% {
      clip-path: inset(0 100% 0 0);
    }
    25% {
      clip-path: inset(0% 0 0 0);
    }
    75% {
      clip-path: inset(0% 0 0 0);
    }
    100% {
      clip-path: inset(0 100% 0 0);
    }
  }

  .text-section {
    max-width: 450px;
    font-size: clamp(14px, 2vw, 18px);

    @media (max-width: 800px) {
      max-width: 90%;
    }

    @media (max-width: 768px) {
      max-width: 100%;
    }

    h2 {
      margin-bottom: 8px;

      @media (max-width: 1000px) {
        font-size: 16px;
      }
    }

    p {
      word-break: break-word;
      overflow-wrap: break-word;
      width: 100%;
      max-width: 100%;
      line-height: 1.5;
      margin-bottom: 12px;
      // text-align: justify;
      text-wrap: balance;

      @media (max-width: 1000px) {
        max-width: 90%;
        font-size: 15px;
      }

      @media (max-width: 800px) {
        max-width: 100%;
      }

      @media (max-width: 536px) {
        line-height: normal;
        margin-bottom: 12px;
      }
    }
  }

  .icon-wrapper {
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;

    @media (max-width: 536px) {
      max-width: 100%;
      gap: 12px;
    }
  }

  .icon {
    display: flex;
    align-items: center;
    gap: 8px;

    img {
      width: 30px;
    }

    p {
      font-size: 14px;
    }
  }

  .project-sample {
    position: relative;
    width: 100%;
    height: 100%;
    @include flex-center;
    flex-direction: column;
  }

  .project-image {
    width: 100%;
    max-width: 600px;
    border-radius: 24px;
  }
}
